security:
  authorization: enabled

net:
  bindIp: 0.0.0.0
  port: 27017
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/ssl/tls-mongodb.key
    CAFile: /etc/mongodb/ssl/tls-mongodb.crt

# Configuration pour MongoDB

# Chemin du fichier journal MongoDB
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Paramètres de stockage MongoDB
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Réseau MongoDB
#net:
#  bindIp: 0.0.0.0
#  port: 27017

